<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>list man</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>

		a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
		a:link, a:active, a:visited { color: black; }

		nav{margin-top: 60px; width:150px; height: 390px; background:yellow; position: fixed; left:calc(50% - 640px);}
		nav #logo{width:150px; height:45px; padding-top:10px;}
		nav #logo a{display:block; text-align:center; line-height:5px ; height:45px;}
		nav #logo img{padding-top:5px; height:25px; overflow:hidden; }
		nav #menuList{margin:0; padding:0;}
		nav #menuList div{height:0px;}
		nav #menuList .main-menu-item{list-style:none; width: 150px; height:45px;}
		nav #menuList a{display:block; height:45px; text-align:center; line-height:45px;}
		nav #menuList a:hover {color:white; background: black;}
		.black {margin:auto; background: gray; width:1280px; height:720px; overflow:hidden;}
		.black img{width:1280px;}

		#footer{width:1280px; height:45px; margin:auto; background: yellow;
			line-height: 45px;}
		#footer p{text-align: center; width:1280px; height:45px; margin:auto; background: yellow;
			line-height: 45px;}

	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html">
					<br><img src="poke-logo.png">
				</div>
			</a>
		</div>
		<ul id="menuList">
			<div>
			</div>
			<li class="main-menu-item"><a href="next1.html">1st Gen.</a></li>
			<li class="main-menu-item"><a href="next2.html">2nd Gen.</a></li>
			<li class="main-menu-item"><a href="next3.html">3rd Gen.</a></li>
			<li class="main-menu-item"><a href="next4.html">4th Gen.</a></li>
			<li class="main-menu-item"><a href="next5.html">5th Gen.</a></li>
			<li class="main-menu-item"><a href="next6.html">6th Gen.</a></li>
			<li class="main-menu-item"><a href="next7.html">7th Gen.</a></li>
		</ul>
	</nav>
	<div class="black">
		<img src="xy.png">
	</div>
	<footer>
		<div id="footer">
			<p>
			게임 포켓몬스터 시리즈의 역사를 담은 페이지.
			</p> 
		</div>
	</footer>
</body>
</html>